[gd_scene load_steps=5 format=2]

[ext_resource path="res://Chicken/chicken.glb" type="PackedScene" id=1]
[ext_resource path="res://Chicken/chicken_white.material" type="Material" id=2]
[ext_resource path="res://Chicken/chicken_red.material" type="Material" id=3]
[ext_resource path="res://Chicken/chicken_orange.material" type="Material" id=4]

[node name="Chicken" type="Spatial"]

[node name="chicken" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )

[node name="chicken" parent="chicken/Armature/Skeleton" index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 4 )

[node name="chicken001" parent="chicken/Armature/Skeleton" index="1"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 3 )

[node name="AnimationPlayer" parent="chicken" index="1"]
autoplay = "Idle_loop"

[editable path="chicken"]
