[gd_scene load_steps=5 format=2]

[ext_resource path="res://Corn/corn.glb" type="PackedScene" id=1]
[ext_resource path="res://Corn/CornPickUp.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "rotate"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="CornPickUp" type="Area" groups=[
"corn",
]]
collision_layer = 2147483656
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.4, 0, 0, 0, -6.51683e-08, -0.5, 0, 0.4, -8.14603e-08, 0, 0.7, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
anims/rotate = SubResource( 2 )

[node name="Graphics" type="Spatial" parent="."]
transform = Transform( 0.951057, 0, -0.309016, 0, 1, 0, 0.309016, 0, 0.951057, 0, 0, 0 )

[node name="corn" parent="Graphics" instance=ExtResource( 1 )]
